<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="RHF_Foundation.Views.PopUps.CheckInPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    CanBeDismissedByTappingOutsideOfPopup="True">

    <!-- Popup Content -->
    <Border
        Padding="24"
        BackgroundColor="{AppThemeBinding Light=White, Dark=#1E1E1E}"
        Stroke="{AppThemeBinding Light={StaticResource RicksOrange}, Dark={StaticResource RicksOrange}}"
        StrokeThickness="3"
        StrokeShape="RoundRectangle 24">
        <VerticalStackLayout Spacing="16" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="Center">
            
            <!-- Title -->

            <Label 
                Text="{Binding TitleMessage}"
                FontAttributes="Bold"
                TextColor="{StaticResource RicksOrange}"
                FontSize="38"
                HorizontalOptions="Center" />
            <Label 
                Text="{Binding DisplayMessage}"
                TextColor="{StaticResource RicksOrange}"
                FontSize="22"
                LineBreakMode="WordWrap" 
                HorizontalOptions="Center" />

            <!-- Number of times 
            <Label
                Text="{Binding CheckInCount}"
                FontAttributes="Bold"
                FontSize="48"
                HorizontalOptions="Center" />
-->
            <!-- Centered soldier image -->
            <Image
                Source="{Binding DisplayImage}"
                HorizontalOptions="Center"
                HeightRequest="150"
                Aspect="AspectFit" />

            <!-- Spacer -->
            <BoxView HeightRequest="8" />

            <Label
                Text="{Binding StaffMessage}"
                TextColor="{StaticResource RicksOrange}"
                FontAttributes="Bold"
                FontSize="24"
                LineBreakMode="WordWrap"  
                HorizontalOptions="Center" />

            <!-- Got It button -->
            <Button
                Text="Got It"
                Command="{Binding GotItCommand}"
                HorizontalOptions="Fill"
                BackgroundColor="{StaticResource RicksOrange}"
                TextColor="White"
                CornerRadius="12"
                HeightRequest="44" />
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>
